APP_ENV=local
APP_DEBUG=true
APP_KEY=randomkey

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_TIMEZONE=America/New_York

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=array
QUEUE_DRIVER=database
BROADCAST_DRIVER=pusher

PUSHER_SECRET=
PUSHER_KEY=
PUSHER_APP_ID=

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_CLIENT_ID=

MAILCHIMP_KEY=

JWT_SECRET=

OFFLINE_MODE=
FORCE_STORE_OPEN=

# MAIL_DRIVER=smtp
# MAIL_HOST=mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME=null

# FILESYSTEM_DRIVER=local
# FILESYSTEM_CLOUD=s3

# S3_KEY=null
# S3_SECRET=null
# S3_REGION=null
# S3_BUCKET=null

# RACKSPACE_USERNAME=null
# RACKSPACE_KEY=null
# RACKSPACE_CONTAINER=null
# RACKSPACE_REGION=null
